# quwabao

./: pom.xml
src/main/java/com/gedoumi/api/face/: FaceApi.java  FaceApiData.java  FaceApiResponse.java  IDApi.java  IDApiData.java  IDApiResponse.java
src/main/java/com/gedoumi/api/face/vo/: FaceVO.java
src/main/java/com/gedoumi/api/gateway/: ApiBindResponse.java  ApiResponse.java  PfcApiController.java  TransApi.java
src/main/java/com/gedoumi/api/gateway/vo/: BindVO.java  QueryVO.java  RechargeVO.java  WithDrawVO.java
src/main/java/com/gedoumi/asset/controller/: AssetDetailController.java  UserAssetController.java
src/main/java/com/gedoumi/asset/dao/: TransDetailDao.java  UserAssetDao.java  UserAssetDetailDao.java  UserRentDao.java  UserRewardDao.java  UserTeamDao.java  UserTeamRewardDao.java  UserTeamUnFrozenDao.java
src/main/java/com/gedoumi/asset/entity/: TransDetail.java  UserAsset.java  UserAssetDetail.java  UserRent.java  UserReward.java  UserTeam.java  UserTeamReward.java  UserTeamUnFrozen.java
src/main/java/com/gedoumi/asset/service/: AssetDetailService.java  UserAssetService.java  UserRentService.java  UserRewardService.java  UserTeamService.java
src/main/java/com/gedoumi/asset/vo/: AppWithDrawVO.java  DetailTypeVO.java  InitBaseAssetVO.java  RentTypeVO.java  RentVO.java  SysRentVO.java  TeamRentVO.java  TransferVO.java  UserAssetDetailVO.java  UserAssetVO.java  UserInfoVO.java  UserTeamVO.java  WithDrawInfoVO.java
src/main/java/com/gedoumi/common/: AppConfig.java  Constants.java  MySessionContext.java  MySessionListener.java
src/main/java/com/gedoumi/common/annotation/: PfcLogAspect.java  PfcRepeatAspect.java
src/main/java/com/gedoumi/common/base/: BaseController.java  DataGrid.java  JsonView.java  LoginToken.java  MainPathController.java  PageParam.java  ResponseObject.java  TreeJson.java
src/main/java/com/gedoumi/common/config/: MsgConfig.java
src/main/java/com/gedoumi/common/enums/: CodeEnum.java  DetailType.java  FirstRentType.java  LogType.java  RentStatus.java  RentType.java  SexType.java  SmsStatus.java  SmsType.java  SysLogStatus.java  TeamRewardType.java  TeamStatus.java  TransDetailType.java  TransStatus.java  TransType.java  UnFrozenType.java  UserStatus.java  UserType.java  UserValidateStatus.java  VersionType.java
src/main/java/com/gedoumi/common/exception/: BusinessException.java  MyActionException.java
src/main/java/com/gedoumi/common/security/: ApiInterceptor.java  BufferedRequestWrapper.java  CrossDomainInterceptor.java  LogAspect.java  RepeatAspect.java  RoleAuthorizationFilter.java  ShiroAuthRealm.java  UserAuthenticationFilter.java
src/main/java/com/gedoumi/common/utils/: AES.java  ApplicationPath.java  Base64Img.java  HttpClientUtils.java  JsonUtil.java  MapDistance.java  PfcDateUtils.java  StringUtil.java  TimestampConverter.java  Utils.java  WXBizDataCrypt.java  WebUtil.java
src/main/java/com/gedoumi/sys/controller/: ManageUserController.java  SysLoginController.java  SysMenuController.java  SysQueryController.java  SysRentController.java  SysRewardController.java  SysTeamController.java
src/main/java/com/gedoumi/sys/dao/: SysAuthorityDao.java  SysLogDao.java  SysMenuDao.java  SysRentDao.java  SysRoleAuthorityDao.java  SysSmsDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/gedoumi/sys/entity/: SysAuthority.java  SysLog.java  SysMenu.java  SysRent.java  SysRoleAuthority.java  SysSms.java  SysUser.java  SysUserRole.java
src/main/java/com/gedoumi/sys/service/: SysAuthorityService.java  SysLogService.java  SysMenuService.java  SysQueryService.java  SysRentService.java  SysRoleAuthorityService.java  SysSmsService.java  SysUserService.java
src/main/java/com/gedoumi/task/: DigTask.java
src/main/java/com/gedoumi/user/controller/: LoginController.java  UserController.java
src/main/java/com/gedoumi/user/dao/: UserDao.java  UserImageDao.java  UserTreeDao.java
src/main/java/com/gedoumi/user/entity/: User.java  UserImage.java  UserTree.java
src/main/java/com/gedoumi/user/service/: UserService.java  UserTreeService.java
src/main/java/com/gedoumi/user/vo/: BindRegVO.java  LoginVO.java  PswdVO.java  RegVO.java  ValidateUserVO.java
src/main/java/com/gedoumi/util/: AesCBC.java  AliSmsUtils.java  CipherUtils.java  HttpRequest.java  MD5Gen.java  NumberUtil.java  PropertiesUtils.java  SessionUtil.java  SmsUtil.java
src/main/java/com/gedoumi/wx/bean/: AccessToken.java  Button.java  CommonButton.java  CommonUrlButton.java  ComplexButton.java  ConfigUtil.java  Menu.java  MyX509TrustManager.java  TemplateWXMsgKey.java
src/main/java/com/gedoumi/wx/util/: EmojiFilterUtils.java  FileUtils.java
src/main/resources/: app.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  pri  pri.cer  privateKey  pub  pub.cer
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pfcmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/commons/: include.head.jsp  include.inc.jsp
src/main/webapp/WEB-INF/view/query/: query.jsp
src/main/webapp/WEB-INF/view/rent/: rent.jsp
src/main/webapp/WEB-INF/view/team/: userTeam.jsp
src/main/webapp/WEB-INF/view/user/: user.jsp
src/main/webapp/resources/css/: common.css  css.css  login.css
src/main/webapp/resources/js/: init.js  main.js  placeholder.js  util.js
src/main/webapp/resources/js/bootstrap/css/: bootstrap.css
src/main/webapp/resources/js/editor/jsp/: upload_json.jsp
src/main/webapp/resources/js/ui/: easyui.validate.js  ui.ajax.js  ui.core.js  ui.msg.js
src/test/java/com/gedoumi/: DigTaskTest.java  KeyTest.java  KeyTest2.java  SmsTest.java  SysSmsTest.java  UserAssetTest.java  UserTest.java
