
dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/pfc?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false

#dataSource.url=jdbc\:mysql\://localhost\:3306/pfc?useUnicode\=true&characterEncoding\=UTF-8
dataSource.username=root
#dataSource.username=pfc
dataSource.password=root
#dataSource.password=pfckkc9


  
  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update